<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap                   = "vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Serialization Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="yes">
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./Stub</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
